NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/MadamSauce
MONGO_PROD_URI=mongodb+srv://omzi:madamsauce@madamsauce.6jenm.mongodb.net/MadamSauce?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=ammigqhyvaqwzxy3dt9p316s
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=959d0d251a1651
SMTP_PASSWORD=76f65298cf39ac
FROM_EMAIL=no-reply@madamsauce.kitchen
FROM_NAME=Madam Sauce🍽